<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number"><use xlink:href="symbol-defs.svg#icon-number"></use></svg><span class="name"> icon-number</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number2"><use xlink:href="symbol-defs.svg#icon-number2"></use></svg><span class="name"> icon-number2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number3"><use xlink:href="symbol-defs.svg#icon-number3"></use></svg><span class="name"> icon-number3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number4"><use xlink:href="symbol-defs.svg#icon-number4"></use></svg><span class="name"> icon-number4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number5"><use xlink:href="symbol-defs.svg#icon-number5"></use></svg><span class="name"> icon-number5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number6"><use xlink:href="symbol-defs.svg#icon-number6"></use></svg><span class="name"> icon-number6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number7"><use xlink:href="symbol-defs.svg#icon-number7"></use></svg><span class="name"> icon-number7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number8"><use xlink:href="symbol-defs.svg#icon-number8"></use></svg><span class="name"> icon-number8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number9"><use xlink:href="symbol-defs.svg#icon-number9"></use></svg><span class="name"> icon-number9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number10"><use xlink:href="symbol-defs.svg#icon-number10"></use></svg><span class="name"> icon-number10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number11"><use xlink:href="symbol-defs.svg#icon-number11"></use></svg><span class="name"> icon-number11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number12"><use xlink:href="symbol-defs.svg#icon-number12"></use></svg><span class="name"> icon-number12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number13"><use xlink:href="symbol-defs.svg#icon-number13"></use></svg><span class="name"> icon-number13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number14"><use xlink:href="symbol-defs.svg#icon-number14"></use></svg><span class="name"> icon-number14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number15"><use xlink:href="symbol-defs.svg#icon-number15"></use></svg><span class="name"> icon-number15</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number16"><use xlink:href="symbol-defs.svg#icon-number16"></use></svg><span class="name"> icon-number16</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number17"><use xlink:href="symbol-defs.svg#icon-number17"></use></svg><span class="name"> icon-number17</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number18"><use xlink:href="symbol-defs.svg#icon-number18"></use></svg><span class="name"> icon-number18</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number19"><use xlink:href="symbol-defs.svg#icon-number19"></use></svg><span class="name"> icon-number19</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-number20"><use xlink:href="symbol-defs.svg#icon-number20"></use></svg><span class="name"> icon-number20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quote"><use xlink:href="symbol-defs.svg#icon-quote"></use></svg><span class="name"> icon-quote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quote2"><use xlink:href="symbol-defs.svg#icon-quote2"></use></svg><span class="name"> icon-quote2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="symbol-defs.svg#icon-tag"></use></svg><span class="name"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tag2"><use xlink:href="symbol-defs.svg#icon-tag2"></use></svg><span class="name"> icon-tag2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="symbol-defs.svg#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link2"><use xlink:href="symbol-defs.svg#icon-link2"></use></svg><span class="name"> icon-link2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cabinet"><use xlink:href="symbol-defs.svg#icon-cabinet"></use></svg><span class="name"> icon-cabinet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cabinet2"><use xlink:href="symbol-defs.svg#icon-cabinet2"></use></svg><span class="name"> icon-cabinet2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar2"><use xlink:href="symbol-defs.svg#icon-calendar2"></use></svg><span class="name"> icon-calendar2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar3"><use xlink:href="symbol-defs.svg#icon-calendar3"></use></svg><span class="name"> icon-calendar3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file"><use xlink:href="symbol-defs.svg#icon-file"></use></svg><span class="name"> icon-file</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file2"><use xlink:href="symbol-defs.svg#icon-file2"></use></svg><span class="name"> icon-file2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file3"><use xlink:href="symbol-defs.svg#icon-file3"></use></svg><span class="name"> icon-file3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-files"><use xlink:href="symbol-defs.svg#icon-files"></use></svg><span class="name"> icon-files</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tablet"><use xlink:href="symbol-defs.svg#icon-tablet"></use></svg><span class="name"> icon-tablet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-window"><use xlink:href="symbol-defs.svg#icon-window"></use></svg><span class="name"> icon-window</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-monitor"><use xlink:href="symbol-defs.svg#icon-monitor"></use></svg><span class="name"> icon-monitor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ipod"><use xlink:href="symbol-defs.svg#icon-ipod"></use></svg><span class="name"> icon-ipod</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="symbol-defs.svg#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="symbol-defs.svg#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera2"><use xlink:href="symbol-defs.svg#icon-camera2"></use></svg><span class="name"> icon-camera2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera3"><use xlink:href="symbol-defs.svg#icon-camera3"></use></svg><span class="name"> icon-camera3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-film"><use xlink:href="symbol-defs.svg#icon-film"></use></svg><span class="name"> icon-film</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-film2"><use xlink:href="symbol-defs.svg#icon-film2"></use></svg><span class="name"> icon-film2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-film3"><use xlink:href="symbol-defs.svg#icon-film3"></use></svg><span class="name"> icon-film3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microphone"><use xlink:href="symbol-defs.svg#icon-microphone"></use></svg><span class="name"> icon-microphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microphone2"><use xlink:href="symbol-defs.svg#icon-microphone2"></use></svg><span class="name"> icon-microphone2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microphone3"><use xlink:href="symbol-defs.svg#icon-microphone3"></use></svg><span class="name"> icon-microphone3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drink"><use xlink:href="symbol-defs.svg#icon-drink"></use></svg><span class="name"> icon-drink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drink2"><use xlink:href="symbol-defs.svg#icon-drink2"></use></svg><span class="name"> icon-drink2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drink3"><use xlink:href="symbol-defs.svg#icon-drink3"></use></svg><span class="name"> icon-drink3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drink4"><use xlink:href="symbol-defs.svg#icon-drink4"></use></svg><span class="name"> icon-drink4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coffee"><use xlink:href="symbol-defs.svg#icon-coffee"></use></svg><span class="name"> icon-coffee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mug"><use xlink:href="symbol-defs.svg#icon-mug"></use></svg><span class="name"> icon-mug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icecream"><use xlink:href="symbol-defs.svg#icon-icecream"></use></svg><span class="name"> icon-icecream</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cake"><use xlink:href="symbol-defs.svg#icon-cake"></use></svg><span class="name"> icon-cake</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inbox"><use xlink:href="symbol-defs.svg#icon-inbox"></use></svg><span class="name"> icon-inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download"><use xlink:href="symbol-defs.svg#icon-download"></use></svg><span class="name"> icon-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-upload"><use xlink:href="symbol-defs.svg#icon-upload"></use></svg><span class="name"> icon-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inbox2"><use xlink:href="symbol-defs.svg#icon-inbox2"></use></svg><span class="name"> icon-inbox2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark"><use xlink:href="symbol-defs.svg#icon-checkmark"></use></svg><span class="name"> icon-checkmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark2"><use xlink:href="symbol-defs.svg#icon-checkmark2"></use></svg><span class="name"> icon-checkmark2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel"><use xlink:href="symbol-defs.svg#icon-cancel"></use></svg><span class="name"> icon-cancel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel2"><use xlink:href="symbol-defs.svg#icon-cancel2"></use></svg><span class="name"> icon-cancel2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus2"><use xlink:href="symbol-defs.svg#icon-plus2"></use></svg><span class="name"> icon-plus2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus"><use xlink:href="symbol-defs.svg#icon-minus"></use></svg><span class="name"> icon-minus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus2"><use xlink:href="symbol-defs.svg#icon-minus2"></use></svg><span class="name"> icon-minus2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notice"><use xlink:href="symbol-defs.svg#icon-notice"></use></svg><span class="name"> icon-notice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notice2"><use xlink:href="symbol-defs.svg#icon-notice2"></use></svg><span class="name"> icon-notice2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="symbol-defs.svg#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cogs"><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg><span class="name"> icon-cogs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cog2"><use xlink:href="symbol-defs.svg#icon-cog2"></use></svg><span class="name"> icon-cog2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="symbol-defs.svg#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-health"><use xlink:href="symbol-defs.svg#icon-health"></use></svg><span class="name"> icon-health</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-suitcase"><use xlink:href="symbol-defs.svg#icon-suitcase"></use></svg><span class="name"> icon-suitcase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-suitcase2"><use xlink:href="symbol-defs.svg#icon-suitcase2"></use></svg><span class="name"> icon-suitcase2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-suitcase3"><use xlink:href="symbol-defs.svg#icon-suitcase3"></use></svg><span class="name"> icon-suitcase3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-picture"><use xlink:href="symbol-defs.svg#icon-picture"></use></svg><span class="name"> icon-picture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pictures"><use xlink:href="symbol-defs.svg#icon-pictures"></use></svg><span class="name"> icon-pictures</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pictures2"><use xlink:href="symbol-defs.svg#icon-pictures2"></use></svg><span class="name"> icon-pictures2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-android"><use xlink:href="symbol-defs.svg#icon-android"></use></svg><span class="name"> icon-android</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-marvin"><use xlink:href="symbol-defs.svg#icon-marvin"></use></svg><span class="name"> icon-marvin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pacman"><use xlink:href="symbol-defs.svg#icon-pacman"></use></svg><span class="name"> icon-pacman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cassette"><use xlink:href="symbol-defs.svg#icon-cassette"></use></svg><span class="name"> icon-cassette</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-watch"><use xlink:href="symbol-defs.svg#icon-watch"></use></svg><span class="name"> icon-watch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chronometer"><use xlink:href="symbol-defs.svg#icon-chronometer"></use></svg><span class="name"> icon-chronometer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-watch2"><use xlink:href="symbol-defs.svg#icon-watch2"></use></svg><span class="name"> icon-watch2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alarmclock"><use xlink:href="symbol-defs.svg#icon-alarmclock"></use></svg><span class="name"> icon-alarmclock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-time"><use xlink:href="symbol-defs.svg#icon-time"></use></svg><span class="name"> icon-time</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-time2"><use xlink:href="symbol-defs.svg#icon-time2"></use></svg><span class="name"> icon-time2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-headphones"><use xlink:href="symbol-defs.svg#icon-headphones"></use></svg><span class="name"> icon-headphones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wallet"><use xlink:href="symbol-defs.svg#icon-wallet"></use></svg><span class="name"> icon-wallet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkmark3"><use xlink:href="symbol-defs.svg#icon-checkmark3"></use></svg><span class="name"> icon-checkmark3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel3"><use xlink:href="symbol-defs.svg#icon-cancel3"></use></svg><span class="name"> icon-cancel3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-position"><use xlink:href="symbol-defs.svg#icon-position"></use></svg><span class="name"> icon-position</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sitemap"><use xlink:href="symbol-defs.svg#icon-sitemap"></use></svg><span class="name"> icon-sitemap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sitemap2"><use xlink:href="symbol-defs.svg#icon-sitemap2"></use></svg><span class="name"> icon-sitemap2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud"><use xlink:href="symbol-defs.svg#icon-cloud"></use></svg><span class="name"> icon-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-upload2"><use xlink:href="symbol-defs.svg#icon-upload2"></use></svg><span class="name"> icon-upload2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart"><use xlink:href="symbol-defs.svg#icon-chart"></use></svg><span class="name"> icon-chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart2"><use xlink:href="symbol-defs.svg#icon-chart2"></use></svg><span class="name"> icon-chart2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart3"><use xlink:href="symbol-defs.svg#icon-chart3"></use></svg><span class="name"> icon-chart3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart4"><use xlink:href="symbol-defs.svg#icon-chart4"></use></svg><span class="name"> icon-chart4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart5"><use xlink:href="symbol-defs.svg#icon-chart5"></use></svg><span class="name"> icon-chart5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chart6"><use xlink:href="symbol-defs.svg#icon-chart6"></use></svg><span class="name"> icon-chart6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download2"><use xlink:href="symbol-defs.svg#icon-download2"></use></svg><span class="name"> icon-download2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="symbol-defs.svg#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder"><use xlink:href="symbol-defs.svg#icon-folder"></use></svg><span class="name"> icon-folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gamepad"><use xlink:href="symbol-defs.svg#icon-gamepad"></use></svg><span class="name"> icon-gamepad</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alarm"><use xlink:href="symbol-defs.svg#icon-alarm"></use></svg><span class="name"> icon-alarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alarm-cancel"><use xlink:href="symbol-defs.svg#icon-alarm-cancel"></use></svg><span class="name"> icon-alarm-cancel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone2"><use xlink:href="symbol-defs.svg#icon-phone2"></use></svg><span class="name"> icon-phone2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone3"><use xlink:href="symbol-defs.svg#icon-phone3"></use></svg><span class="name"> icon-phone3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="symbol-defs.svg#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-open"><use xlink:href="symbol-defs.svg#icon-open"></use></svg><span class="name"> icon-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sale"><use xlink:href="symbol-defs.svg#icon-sale"></use></svg><span class="name"> icon-sale</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-direction"><use xlink:href="symbol-defs.svg#icon-direction"></use></svg><span class="name"> icon-direction</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="symbol-defs.svg#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trashcan"><use xlink:href="symbol-defs.svg#icon-trashcan"></use></svg><span class="name"> icon-trashcan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vote"><use xlink:href="symbol-defs.svg#icon-vote"></use></svg><span class="name"> icon-vote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-graduate"><use xlink:href="symbol-defs.svg#icon-graduate"></use></svg><span class="name"> icon-graduate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lab"><use xlink:href="symbol-defs.svg#icon-lab"></use></svg><span class="name"> icon-lab</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tie"><use xlink:href="symbol-defs.svg#icon-tie"></use></svg><span class="name"> icon-tie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-football"><use xlink:href="symbol-defs.svg#icon-football"></use></svg><span class="name"> icon-football</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eightball"><use xlink:href="symbol-defs.svg#icon-eightball"></use></svg><span class="name"> icon-eightball</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bowling"><use xlink:href="symbol-defs.svg#icon-bowling"></use></svg><span class="name"> icon-bowling</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bowlingpin"><use xlink:href="symbol-defs.svg#icon-bowlingpin"></use></svg><span class="name"> icon-bowlingpin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-baseball"><use xlink:href="symbol-defs.svg#icon-baseball"></use></svg><span class="name"> icon-baseball</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soccer"><use xlink:href="symbol-defs.svg#icon-soccer"></use></svg><span class="name"> icon-soccer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dglasses"><use xlink:href="symbol-defs.svg#icon-dglasses"></use></svg><span class="name"> icon-dglasses</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microwave"><use xlink:href="symbol-defs.svg#icon-microwave"></use></svg><span class="name"> icon-microwave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-refrigerator"><use xlink:href="symbol-defs.svg#icon-refrigerator"></use></svg><span class="name"> icon-refrigerator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oven"><use xlink:href="symbol-defs.svg#icon-oven"></use></svg><span class="name"> icon-oven</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-washingmachine"><use xlink:href="symbol-defs.svg#icon-washingmachine"></use></svg><span class="name"> icon-washingmachine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mouse"><use xlink:href="symbol-defs.svg#icon-mouse"></use></svg><span class="name"> icon-mouse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smiley"><use xlink:href="symbol-defs.svg#icon-smiley"></use></svg><span class="name"> icon-smiley</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sad"><use xlink:href="symbol-defs.svg#icon-sad"></use></svg><span class="name"> icon-sad</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mute"><use xlink:href="symbol-defs.svg#icon-mute"></use></svg><span class="name"> icon-mute</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand"><use xlink:href="symbol-defs.svg#icon-hand"></use></svg><span class="name"> icon-hand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio"><use xlink:href="symbol-defs.svg#icon-radio"></use></svg><span class="name"> icon-radio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-satellite"><use xlink:href="symbol-defs.svg#icon-satellite"></use></svg><span class="name"> icon-satellite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal"><use xlink:href="symbol-defs.svg#icon-medal"></use></svg><span class="name"> icon-medal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-medal2"><use xlink:href="symbol-defs.svg#icon-medal2"></use></svg><span class="name"> icon-medal2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch"><use xlink:href="symbol-defs.svg#icon-switch"></use></svg><span class="name"> icon-switch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="symbol-defs.svg#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cord"><use xlink:href="symbol-defs.svg#icon-cord"></use></svg><span class="name"> icon-cord</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-locked"><use xlink:href="symbol-defs.svg#icon-locked"></use></svg><span class="name"> icon-locked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unlocked"><use xlink:href="symbol-defs.svg#icon-unlocked"></use></svg><span class="name"> icon-unlocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-locked2"><use xlink:href="symbol-defs.svg#icon-locked2"></use></svg><span class="name"> icon-locked2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unlocked2"><use xlink:href="symbol-defs.svg#icon-unlocked2"></use></svg><span class="name"> icon-unlocked2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifier"><use xlink:href="symbol-defs.svg#icon-magnifier"></use></svg><span class="name"> icon-magnifier</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoomin"><use xlink:href="symbol-defs.svg#icon-zoomin"></use></svg><span class="name"> icon-zoomin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoomout"><use xlink:href="symbol-defs.svg#icon-zoomout"></use></svg><span class="name"> icon-zoomout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stack"><use xlink:href="symbol-defs.svg#icon-stack"></use></svg><span class="name"> icon-stack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stack2"><use xlink:href="symbol-defs.svg#icon-stack2"></use></svg><span class="name"> icon-stack2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stack3"><use xlink:href="symbol-defs.svg#icon-stack3"></use></svg><span class="name"> icon-stack3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-davidstar"><use xlink:href="symbol-defs.svg#icon-davidstar"></use></svg><span class="name"> icon-davidstar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="symbol-defs.svg#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-moonandstar"><use xlink:href="symbol-defs.svg#icon-moonandstar"></use></svg><span class="name"> icon-moonandstar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transformers"><use xlink:href="symbol-defs.svg#icon-transformers"></use></svg><span class="name"> icon-transformers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-batman"><use xlink:href="symbol-defs.svg#icon-batman"></use></svg><span class="name"> icon-batman</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spaceinvaders"><use xlink:href="symbol-defs.svg#icon-spaceinvaders"></use></svg><span class="name"> icon-spaceinvaders</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-skeletor"><use xlink:href="symbol-defs.svg#icon-skeletor"></use></svg><span class="name"> icon-skeletor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lamp"><use xlink:href="symbol-defs.svg#icon-lamp"></use></svg><span class="name"> icon-lamp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lamp2"><use xlink:href="symbol-defs.svg#icon-lamp2"></use></svg><span class="name"> icon-lamp2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-umbrella"><use xlink:href="symbol-defs.svg#icon-umbrella"></use></svg><span class="name"> icon-umbrella</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-streetlight"><use xlink:href="symbol-defs.svg#icon-streetlight"></use></svg><span class="name"> icon-streetlight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bomb"><use xlink:href="symbol-defs.svg#icon-bomb"></use></svg><span class="name"> icon-bomb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-archive"><use xlink:href="symbol-defs.svg#icon-archive"></use></svg><span class="name"> icon-archive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery"><use xlink:href="symbol-defs.svg#icon-battery"></use></svg><span class="name"> icon-battery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery2"><use xlink:href="symbol-defs.svg#icon-battery2"></use></svg><span class="name"> icon-battery2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery3"><use xlink:href="symbol-defs.svg#icon-battery3"></use></svg><span class="name"> icon-battery3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery4"><use xlink:href="symbol-defs.svg#icon-battery4"></use></svg><span class="name"> icon-battery4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery5"><use xlink:href="symbol-defs.svg#icon-battery5"></use></svg><span class="name"> icon-battery5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-megaphone"><use xlink:href="symbol-defs.svg#icon-megaphone"></use></svg><span class="name"> icon-megaphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-megaphone2"><use xlink:href="symbol-defs.svg#icon-megaphone2"></use></svg><span class="name"> icon-megaphone2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-patch"><use xlink:href="symbol-defs.svg#icon-patch"></use></svg><span class="name"> icon-patch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pil"><use xlink:href="symbol-defs.svg#icon-pil"></use></svg><span class="name"> icon-pil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-injection"><use xlink:href="symbol-defs.svg#icon-injection"></use></svg><span class="name"> icon-injection</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer"><use xlink:href="symbol-defs.svg#icon-thermometer"></use></svg><span class="name"> icon-thermometer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lamp3"><use xlink:href="symbol-defs.svg#icon-lamp3"></use></svg><span class="name"> icon-lamp3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lamp4"><use xlink:href="symbol-defs.svg#icon-lamp4"></use></svg><span class="name"> icon-lamp4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lamp5"><use xlink:href="symbol-defs.svg#icon-lamp5"></use></svg><span class="name"> icon-lamp5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cube"><use xlink:href="symbol-defs.svg#icon-cube"></use></svg><span class="name"> icon-cube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-box"><use xlink:href="symbol-defs.svg#icon-box"></use></svg><span class="name"> icon-box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-box2"><use xlink:href="symbol-defs.svg#icon-box2"></use></svg><span class="name"> icon-box2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diamond"><use xlink:href="symbol-defs.svg#icon-diamond"></use></svg><span class="name"> icon-diamond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bag"><use xlink:href="symbol-defs.svg#icon-bag"></use></svg><span class="name"> icon-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-moneybag"><use xlink:href="symbol-defs.svg#icon-moneybag"></use></svg><span class="name"> icon-moneybag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grid"><use xlink:href="symbol-defs.svg#icon-grid"></use></svg><span class="name"> icon-grid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grid2"><use xlink:href="symbol-defs.svg#icon-grid2"></use></svg><span class="name"> icon-grid2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list"><use xlink:href="symbol-defs.svg#icon-list"></use></svg><span class="name"> icon-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list2"><use xlink:href="symbol-defs.svg#icon-list2"></use></svg><span class="name"> icon-list2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ruler"><use xlink:href="symbol-defs.svg#icon-ruler"></use></svg><span class="name"> icon-ruler</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ruler2"><use xlink:href="symbol-defs.svg#icon-ruler2"></use></svg><span class="name"> icon-ruler2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout"><use xlink:href="symbol-defs.svg#icon-layout"></use></svg><span class="name"> icon-layout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout2"><use xlink:href="symbol-defs.svg#icon-layout2"></use></svg><span class="name"> icon-layout2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout3"><use xlink:href="symbol-defs.svg#icon-layout3"></use></svg><span class="name"> icon-layout3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout4"><use xlink:href="symbol-defs.svg#icon-layout4"></use></svg><span class="name"> icon-layout4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout5"><use xlink:href="symbol-defs.svg#icon-layout5"></use></svg><span class="name"> icon-layout5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout6"><use xlink:href="symbol-defs.svg#icon-layout6"></use></svg><span class="name"> icon-layout6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout7"><use xlink:href="symbol-defs.svg#icon-layout7"></use></svg><span class="name"> icon-layout7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout8"><use xlink:href="symbol-defs.svg#icon-layout8"></use></svg><span class="name"> icon-layout8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout9"><use xlink:href="symbol-defs.svg#icon-layout9"></use></svg><span class="name"> icon-layout9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout10"><use xlink:href="symbol-defs.svg#icon-layout10"></use></svg><span class="name"> icon-layout10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout11"><use xlink:href="symbol-defs.svg#icon-layout11"></use></svg><span class="name"> icon-layout11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout12"><use xlink:href="symbol-defs.svg#icon-layout12"></use></svg><span class="name"> icon-layout12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout13"><use xlink:href="symbol-defs.svg#icon-layout13"></use></svg><span class="name"> icon-layout13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-layout14"><use xlink:href="symbol-defs.svg#icon-layout14"></use></svg><span class="name"> icon-layout14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tools"><use xlink:href="symbol-defs.svg#icon-tools"></use></svg><span class="name"> icon-tools</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-screwdriver"><use xlink:href="symbol-defs.svg#icon-screwdriver"></use></svg><span class="name"> icon-screwdriver</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paint"><use xlink:href="symbol-defs.svg#icon-paint"></use></svg><span class="name"> icon-paint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hammer"><use xlink:href="symbol-defs.svg#icon-hammer"></use></svg><span class="name"> icon-hammer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brush"><use xlink:href="symbol-defs.svg#icon-brush"></use></svg><span class="name"> icon-brush</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pen"><use xlink:href="symbol-defs.svg#icon-pen"></use></svg><span class="name"> icon-pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="symbol-defs.svg#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comments"><use xlink:href="symbol-defs.svg#icon-comments"></use></svg><span class="name"> icon-comments</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat2"><use xlink:href="symbol-defs.svg#icon-chat2"></use></svg><span class="name"> icon-chat2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat3"><use xlink:href="symbol-defs.svg#icon-chat3"></use></svg><span class="name"> icon-chat3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume"><use xlink:href="symbol-defs.svg#icon-volume"></use></svg><span class="name"> icon-volume</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume2"><use xlink:href="symbol-defs.svg#icon-volume2"></use></svg><span class="name"> icon-volume2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume3"><use xlink:href="symbol-defs.svg#icon-volume3"></use></svg><span class="name"> icon-volume3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-equalizer"><use xlink:href="symbol-defs.svg#icon-equalizer"></use></svg><span class="name"> icon-equalizer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-resize"><use xlink:href="symbol-defs.svg#icon-resize"></use></svg><span class="name"> icon-resize</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-resize2"><use xlink:href="symbol-defs.svg#icon-resize2"></use></svg><span class="name"> icon-resize2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stretch"><use xlink:href="symbol-defs.svg#icon-stretch"></use></svg><span class="name"> icon-stretch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-narrow"><use xlink:href="symbol-defs.svg#icon-narrow"></use></svg><span class="name"> icon-narrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-resize3"><use xlink:href="symbol-defs.svg#icon-resize3"></use></svg><span class="name"> icon-resize3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-download3"><use xlink:href="symbol-defs.svg#icon-download3"></use></svg><span class="name"> icon-download3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calculator"><use xlink:href="symbol-defs.svg#icon-calculator"></use></svg><span class="name"> icon-calculator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-library"><use xlink:href="symbol-defs.svg#icon-library"></use></svg><span class="name"> icon-library</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-auction"><use xlink:href="symbol-defs.svg#icon-auction"></use></svg><span class="name"> icon-auction</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-justice"><use xlink:href="symbol-defs.svg#icon-justice"></use></svg><span class="name"> icon-justice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stats"><use xlink:href="symbol-defs.svg#icon-stats"></use></svg><span class="name"> icon-stats</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stats2"><use xlink:href="symbol-defs.svg#icon-stats2"></use></svg><span class="name"> icon-stats2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-attachment"><use xlink:href="symbol-defs.svg#icon-attachment"></use></svg><span class="name"> icon-attachment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hourglass"><use xlink:href="symbol-defs.svg#icon-hourglass"></use></svg><span class="name"> icon-hourglass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-abacus"><use xlink:href="symbol-defs.svg#icon-abacus"></use></svg><span class="name"> icon-abacus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="symbol-defs.svg#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pen2"><use xlink:href="symbol-defs.svg#icon-pen2"></use></svg><span class="name"> icon-pen2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin"><use xlink:href="symbol-defs.svg#icon-pin"></use></svg><span class="name"> icon-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin2"><use xlink:href="symbol-defs.svg#icon-pin2"></use></svg><span class="name"> icon-pin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-discout"><use xlink:href="symbol-defs.svg#icon-discout"></use></svg><span class="name"> icon-discout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="symbol-defs.svg#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scissors"><use xlink:href="symbol-defs.svg#icon-scissors"></use></svg><span class="name"> icon-scissors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile"><use xlink:href="symbol-defs.svg#icon-profile"></use></svg><span class="name"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile2"><use xlink:href="symbol-defs.svg#icon-profile2"></use></svg><span class="name"> icon-profile2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile3"><use xlink:href="symbol-defs.svg#icon-profile3"></use></svg><span class="name"> icon-profile3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rotate"><use xlink:href="symbol-defs.svg#icon-rotate"></use></svg><span class="name"> icon-rotate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rotate2"><use xlink:href="symbol-defs.svg#icon-rotate2"></use></svg><span class="name"> icon-rotate2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reply"><use xlink:href="symbol-defs.svg#icon-reply"></use></svg><span class="name"> icon-reply</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forward"><use xlink:href="symbol-defs.svg#icon-forward"></use></svg><span class="name"> icon-forward</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-retweet"><use xlink:href="symbol-defs.svg#icon-retweet"></use></svg><span class="name"> icon-retweet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shuffle"><use xlink:href="symbol-defs.svg#icon-shuffle"></use></svg><span class="name"> icon-shuffle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-loop"><use xlink:href="symbol-defs.svg#icon-loop"></use></svg><span class="name"> icon-loop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crop"><use xlink:href="symbol-defs.svg#icon-crop"></use></svg><span class="name"> icon-crop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-square"><use xlink:href="symbol-defs.svg#icon-square"></use></svg><span class="name"> icon-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-square2"><use xlink:href="symbol-defs.svg#icon-square2"></use></svg><span class="name"> icon-square2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle"><use xlink:href="symbol-defs.svg#icon-circle"></use></svg><span class="name"> icon-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dollar"><use xlink:href="symbol-defs.svg#icon-dollar"></use></svg><span class="name"> icon-dollar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dollar2"><use xlink:href="symbol-defs.svg#icon-dollar2"></use></svg><span class="name"> icon-dollar2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coins"><use xlink:href="symbol-defs.svg#icon-coins"></use></svg><span class="name"> icon-coins</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pig"><use xlink:href="symbol-defs.svg#icon-pig"></use></svg><span class="name"> icon-pig</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="symbol-defs.svg#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark2"><use xlink:href="symbol-defs.svg#icon-bookmark2"></use></svg><span class="name"> icon-bookmark2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-addressbook"><use xlink:href="symbol-defs.svg#icon-addressbook"></use></svg><span class="name"> icon-addressbook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-addressbook2"><use xlink:href="symbol-defs.svg#icon-addressbook2"></use></svg><span class="name"> icon-addressbook2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-safe"><use xlink:href="symbol-defs.svg#icon-safe"></use></svg><span class="name"> icon-safe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope2"><use xlink:href="symbol-defs.svg#icon-envelope2"></use></svg><span class="name"> icon-envelope2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radioactive"><use xlink:href="symbol-defs.svg#icon-radioactive"></use></svg><span class="name"> icon-radioactive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-music"><use xlink:href="symbol-defs.svg#icon-music"></use></svg><span class="name"> icon-music</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-presentation"><use xlink:href="symbol-defs.svg#icon-presentation"></use></svg><span class="name"> icon-presentation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-male"><use xlink:href="symbol-defs.svg#icon-male"></use></svg><span class="name"> icon-male</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-female"><use xlink:href="symbol-defs.svg#icon-female"></use></svg><span class="name"> icon-female</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aids"><use xlink:href="symbol-defs.svg#icon-aids"></use></svg><span class="name"> icon-aids</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="symbol-defs.svg#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info2"><use xlink:href="symbol-defs.svg#icon-info2"></use></svg><span class="name"> icon-info2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-piano"><use xlink:href="symbol-defs.svg#icon-piano"></use></svg><span class="name"> icon-piano</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rain"><use xlink:href="symbol-defs.svg#icon-rain"></use></svg><span class="name"> icon-rain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-snow"><use xlink:href="symbol-defs.svg#icon-snow"></use></svg><span class="name"> icon-snow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lightning"><use xlink:href="symbol-defs.svg#icon-lightning"></use></svg><span class="name"> icon-lightning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sun"><use xlink:href="symbol-defs.svg#icon-sun"></use></svg><span class="name"> icon-sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-moon"><use xlink:href="symbol-defs.svg#icon-moon"></use></svg><span class="name"> icon-moon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloudy"><use xlink:href="symbol-defs.svg#icon-cloudy"></use></svg><span class="name"> icon-cloudy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloudy2"><use xlink:href="symbol-defs.svg#icon-cloudy2"></use></svg><span class="name"> icon-cloudy2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-car"><use xlink:href="symbol-defs.svg#icon-car"></use></svg><span class="name"> icon-car</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bike"><use xlink:href="symbol-defs.svg#icon-bike"></use></svg><span class="name"> icon-bike</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-truck"><use xlink:href="symbol-defs.svg#icon-truck"></use></svg><span class="name"> icon-truck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bus"><use xlink:href="symbol-defs.svg#icon-bus"></use></svg><span class="name"> icon-bus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bike2"><use xlink:href="symbol-defs.svg#icon-bike2"></use></svg><span class="name"> icon-bike2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plane"><use xlink:href="symbol-defs.svg#icon-plane"></use></svg><span class="name"> icon-plane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paperplane"><use xlink:href="symbol-defs.svg#icon-paperplane"></use></svg><span class="name"> icon-paperplane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rocket"><use xlink:href="symbol-defs.svg#icon-rocket"></use></svg><span class="name"> icon-rocket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="symbol-defs.svg#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book2"><use xlink:href="symbol-defs.svg#icon-book2"></use></svg><span class="name"> icon-book2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-barcode"><use xlink:href="symbol-defs.svg#icon-barcode"></use></svg><span class="name"> icon-barcode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-barcode2"><use xlink:href="symbol-defs.svg#icon-barcode2"></use></svg><span class="name"> icon-barcode2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-expand"><use xlink:href="symbol-defs.svg#icon-expand"></use></svg><span class="name"> icon-expand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-collapse"><use xlink:href="symbol-defs.svg#icon-collapse"></use></svg><span class="name"> icon-collapse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-popout"><use xlink:href="symbol-defs.svg#icon-popout"></use></svg><span class="name"> icon-popout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-popin"><use xlink:href="symbol-defs.svg#icon-popin"></use></svg><span class="name"> icon-popin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-target"><use xlink:href="symbol-defs.svg#icon-target"></use></svg><span class="name"> icon-target</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-badge"><use xlink:href="symbol-defs.svg#icon-badge"></use></svg><span class="name"> icon-badge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-badge2"><use xlink:href="symbol-defs.svg#icon-badge2"></use></svg><span class="name"> icon-badge2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ticket"><use xlink:href="symbol-defs.svg#icon-ticket"></use></svg><span class="name"> icon-ticket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ticket2"><use xlink:href="symbol-defs.svg#icon-ticket2"></use></svg><span class="name"> icon-ticket2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ticket3"><use xlink:href="symbol-defs.svg#icon-ticket3"></use></svg><span class="name"> icon-ticket3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microphone4"><use xlink:href="symbol-defs.svg#icon-microphone4"></use></svg><span class="name"> icon-microphone4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cone"><use xlink:href="symbol-defs.svg#icon-cone"></use></svg><span class="name"> icon-cone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-blocked"><use xlink:href="symbol-defs.svg#icon-blocked"></use></svg><span class="name"> icon-blocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stop"><use xlink:href="symbol-defs.svg#icon-stop"></use></svg><span class="name"> icon-stop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard"><use xlink:href="symbol-defs.svg#icon-keyboard"></use></svg><span class="name"> icon-keyboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard2"><use xlink:href="symbol-defs.svg#icon-keyboard2"></use></svg><span class="name"> icon-keyboard2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio2"><use xlink:href="symbol-defs.svg#icon-radio2"></use></svg><span class="name"> icon-radio2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-printer"><use xlink:href="symbol-defs.svg#icon-printer"></use></svg><span class="name"> icon-printer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checked"><use xlink:href="symbol-defs.svg#icon-checked"></use></svg><span class="name"> icon-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-error"><use xlink:href="symbol-defs.svg#icon-error"></use></svg><span class="name"> icon-error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="symbol-defs.svg#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-minus3"><use xlink:href="symbol-defs.svg#icon-minus3"></use></svg><span class="name"> icon-minus3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alert"><use xlink:href="symbol-defs.svg#icon-alert"></use></svg><span class="name"> icon-alert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pictures3"><use xlink:href="symbol-defs.svg#icon-pictures3"></use></svg><span class="name"> icon-pictures3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-atom"><use xlink:href="symbol-defs.svg#icon-atom"></use></svg><span class="name"> icon-atom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eyedropper"><use xlink:href="symbol-defs.svg#icon-eyedropper"></use></svg><span class="name"> icon-eyedropper</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="symbol-defs.svg#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-globe2"><use xlink:href="symbol-defs.svg#icon-globe2"></use></svg><span class="name"> icon-globe2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shipping"><use xlink:href="symbol-defs.svg#icon-shipping"></use></svg><span class="name"> icon-shipping</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yingyang"><use xlink:href="symbol-defs.svg#icon-yingyang"></use></svg><span class="name"> icon-yingyang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-compass"><use xlink:href="symbol-defs.svg#icon-compass"></use></svg><span class="name"> icon-compass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zip"><use xlink:href="symbol-defs.svg#icon-zip"></use></svg><span class="name"> icon-zip</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zip2"><use xlink:href="symbol-defs.svg#icon-zip2"></use></svg><span class="name"> icon-zip2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-anchor"><use xlink:href="symbol-defs.svg#icon-anchor"></use></svg><span class="name"> icon-anchor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lockedheart"><use xlink:href="symbol-defs.svg#icon-lockedheart"></use></svg><span class="name"> icon-lockedheart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnet"><use xlink:href="symbol-defs.svg#icon-magnet"></use></svg><span class="name"> icon-magnet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigation"><use xlink:href="symbol-defs.svg#icon-navigation"></use></svg><span class="name"> icon-navigation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tags"><use xlink:href="symbol-defs.svg#icon-tags"></use></svg><span class="name"> icon-tags</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart2"><use xlink:href="symbol-defs.svg#icon-heart2"></use></svg><span class="name"> icon-heart2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart3"><use xlink:href="symbol-defs.svg#icon-heart3"></use></svg><span class="name"> icon-heart3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-usb"><use xlink:href="symbol-defs.svg#icon-usb"></use></svg><span class="name"> icon-usb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clipboard"><use xlink:href="symbol-defs.svg#icon-clipboard"></use></svg><span class="name"> icon-clipboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clipboard2"><use xlink:href="symbol-defs.svg#icon-clipboard2"></use></svg><span class="name"> icon-clipboard2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clipboard3"><use xlink:href="symbol-defs.svg#icon-clipboard3"></use></svg><span class="name"> icon-clipboard3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-switch2"><use xlink:href="symbol-defs.svg#icon-switch2"></use></svg><span class="name"> icon-switch2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ruler3"><use xlink:href="symbol-defs.svg#icon-ruler3"></use></svg><span class="name"> icon-ruler3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
