.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-pictures2 {
  width: 1.015625em;
}

.icon-time {
  width: 1.21875em;
}

.icon-eye {
  width: 1.09375em;
}

.icon-cloud {
  width: 1.09375em;
}

.icon-upload2 {
  width: 1.09375em;
}

.icon-download2 {
  width: 1.09375em;
}

.icon-folder {
  width: 1.091796875em;
}

.icon-gamepad {
  width: 1.029296875em;
}

.icon-graduate {
  width: 1.31640625em;
}

.icon-football {
  width: 1.017578125em;
}

.icon-dglasses {
  width: 1.40625em;
}

.icon-microwave {
  width: 1.125em;
}

.icon-satellite {
  width: 1.0390625em;
}

.icon-batman {
  width: 1.21875em;
}

.icon-spaceinvaders {
  width: 1.03125em;
}

.icon-bomb {
  width: 1.140625em;
}

.icon-comments {
  width: 1.07421875em;
}

.icon-volume2 {
  width: 1.1171875em;
}

.icon-dollar2 {
  width: 1.1875em;
}

.icon-cloudy {
  width: 1.173828125em;
}

.icon-cloudy2 {
  width: 1.099609375em;
}

.icon-bike {
  width: 1.171875em;
}

.icon-bus {
  width: 1.03125em;
}

.icon-ticket {
  width: 1.25em;
}

.icon-ticket2 {
  width: 1.25em;
}

.icon-ticket3 {
  width: 1.21875em;
}

.icon-radio2 {
  width: 1.03125em;
}

.icon-navigation {
  width: 1.03125em;
}
