<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenCK</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/resources.qrc">
    <normaloff>:/openck128x128.png</normaloff>:/openck128x128.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayoutLeftSidebar"/>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <layout class="QVBoxLayout" name="verticalLayoutScene"/>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <layout class="QVBoxLayout" name="verticalLayoutRightSidebar"/>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayoutBottom"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>915</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionData"/>
    <addaction name="actionSave"/>
    <addaction name="actionExport"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionValidate_Loaded_Data"/>
    <addaction name="actionCreate_Archive"/>
    <addaction name="actionUpload_Active_Plugin_to_Steam"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut_Render"/>
    <addaction name="actionCopy_Render"/>
    <addaction name="actionPaste_Render"/>
    <addaction name="actionPaste_in_Place"/>
    <addaction name="actionDuplicate"/>
    <addaction name="actionSearch_and_Replace"/>
    <addaction name="separator"/>
    <addaction name="actionFind_Text"/>
    <addaction name="separator"/>
    <addaction name="actionRender_Window_Hotkeys"/>
    <addaction name="actionRender_Window_Preferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionToolbar"/>
    <addaction name="actionStatus_Bar"/>
    <addaction name="actionObject_Window"/>
    <addaction name="actionCell_View_Window"/>
    <addaction name="actionScene_Info_Window"/>
    <addaction name="actionOpen_Windows"/>
    <addaction name="actionPreview_Window"/>
    <addaction name="actionShow_Hide_Window"/>
    <addaction name="actionReference_Batch_Action_Window"/>
    <addaction name="separator"/>
    <addaction name="actionCurrent_Cell_Only"/>
    <addaction name="separator"/>
    <addaction name="actionMarkers"/>
    <addaction name="actionLight_Markers"/>
    <addaction name="actionSound_Markers"/>
    <addaction name="actionLight_Radius"/>
    <addaction name="actionWireframe"/>
    <addaction name="actionBright_Light"/>
    <addaction name="actionSky"/>
    <addaction name="actionGrass"/>
    <addaction name="actionFog"/>
    <addaction name="actionCollision_Geometry"/>
    <addaction name="actionLeaves"/>
    <addaction name="actionTrees"/>
    <addaction name="actionOcclusion_Planes"/>
    <addaction name="separator"/>
    <addaction name="actionIsometric"/>
    <addaction name="actionTop"/>
    <addaction name="separator"/>
    <addaction name="actionDepth_Biasing"/>
    <addaction name="actionRender_Window_Hotkeys_2"/>
    <addaction name="actionRefresh_Render_Window"/>
   </widget>
   <widget class="QMenu" name="menuWorld">
    <property name="title">
     <string>World</string>
    </property>
    <widget class="QMenu" name="menuWorld_Testing_And_Reports">
     <property name="title">
      <string>World Testing and Reports</string>
     </property>
     <addaction name="actionTODO"/>
     <addaction name="actionTest_Icons_Textures"/>
     <addaction name="actionTest_All_Cells"/>
     <addaction name="actionTest_Interior_Cells"/>
     <addaction name="actionOutput_Model_Size_List"/>
    </widget>
    <addaction name="actionWorld_Spaces"/>
    <addaction name="actionRegions"/>
    <addaction name="actionCells"/>
    <addaction name="separator"/>
    <addaction name="actionWorld_LOD"/>
    <addaction name="separator"/>
    <addaction name="menuWorld_Testing_And_Reports"/>
    <addaction name="actionView_Render_Test_Failures"/>
    <addaction name="actionView_BetaComment_Data"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Havok_Sim"/>
    <addaction name="actionUpdate_Lighting_And_Effects"/>
    <addaction name="separator"/>
    <addaction name="actionLandscape_Editing"/>
    <addaction name="actionObject_Palette_Editing"/>
    <addaction name="actionHeightmap_Editing"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Local_Maps"/>
    <addaction name="actionValidate_Room_Portal_Alignment"/>
    <addaction name="actionAlign_Tangent_Space_at_NIF_Intersection"/>
    <addaction name="actionGenerate_LOS"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate_Max_Height_Data_For_Current_Cell"/>
    <addaction name="actionGenerate_Max_Height_Data_for_World"/>
    <addaction name="actionGenerate_Max_Height_Data_For_ALL_Worlds"/>
   </widget>
   <widget class="QMenu" name="menuNavMesh">
    <property name="title">
     <string>NavMesh</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCharacter">
    <property name="title">
     <string>Character</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGameplay">
    <property name="title">
     <string>Gameplay</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuWorld"/>
   <addaction name="menuNavMesh"/>
   <addaction name="menuCharacter"/>
   <addaction name="menuGameplay"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionData">
   <property name="text">
    <string>Data...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionValidate_Loaded_Data">
   <property name="text">
    <string>Validate Loaded Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionCreate_Archive">
   <property name="text">
    <string>Create Archive</string>
   </property>
  </action>
  <action name="actionUpload_Active_Plugin_to_Steam">
   <property name="text">
    <string>Upload Active Plugin and Archive to Steam</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut_Render">
   <property name="text">
    <string>Cut Render</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy_Render">
   <property name="text">
    <string>Copy Render</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste_Render">
   <property name="text">
    <string>Paste Render</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionPaste_in_Place">
   <property name="text">
    <string>Paste in Place</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSearch_and_Replace">
   <property name="text">
    <string>Search &amp; Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Text">
   <property name="text">
    <string>Find Text</string>
   </property>
  </action>
  <action name="actionRender_Window_Hotkeys">
   <property name="text">
    <string>Render Window Hotkeys</string>
   </property>
  </action>
  <action name="actionRender_Window_Preferences">
   <property name="text">
    <string>Render Window Preferences</string>
   </property>
   <property name="shortcut">
    <string>/</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionStatus_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statusbar</string>
   </property>
  </action>
  <action name="actionObject_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Object Window</string>
   </property>
  </action>
  <action name="actionCell_View_Window">
   <property name="text">
    <string>Cell View Window</string>
   </property>
  </action>
  <action name="actionScene_Info_Window">
   <property name="text">
    <string>Scene Info Window</string>
   </property>
  </action>
  <action name="actionOpen_Windows">
   <property name="text">
    <string>Open Windows...</string>
   </property>
  </action>
  <action name="actionPreview_Window">
   <property name="text">
    <string>Preview Window</string>
   </property>
  </action>
  <action name="actionShow_Hide_Window">
   <property name="text">
    <string>Show/Hide Window</string>
   </property>
  </action>
  <action name="actionReference_Batch_Action_Window">
   <property name="text">
    <string>Reference Batch Action Window</string>
   </property>
  </action>
  <action name="actionCurrent_Cell_Only">
   <property name="text">
    <string>Current Cell Only</string>
   </property>
  </action>
  <action name="actionWorld_Spaces">
   <property name="text">
    <string>World Spaces...</string>
   </property>
  </action>
  <action name="actionRegions">
   <property name="text">
    <string>Regions...</string>
   </property>
  </action>
  <action name="actionCells">
   <property name="text">
    <string>Cells...</string>
   </property>
  </action>
  <action name="actionWorld_LOD">
   <property name="text">
    <string>World LOD...</string>
   </property>
  </action>
  <action name="actionMarkers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Markers</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionLight_Markers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light Markers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSound_Markers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sound Markers</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionLight_Radius">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Light Radius</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
   <property name="shortcut">
    <string>7</string>
   </property>
  </action>
  <action name="actionBright_Light">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bright Light</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionSky">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sky</string>
   </property>
   <property name="shortcut">
    <string>6</string>
   </property>
  </action>
  <action name="actionGrass">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grass</string>
   </property>
   <property name="shortcut">
    <string>8</string>
   </property>
  </action>
  <action name="actionFog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionCollision_Geometry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Collision Geometry</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionLeaves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Leaves</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="actionTrees">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Trees</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionOcclusion_Planes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Occlusion Planes</string>
   </property>
   <property name="shortcut">
    <string>U</string>
   </property>
  </action>
  <action name="actionIsometric">
   <property name="text">
    <string>Isometric</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>Top</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionDepth_Biasing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Depth Biasing</string>
   </property>
  </action>
  <action name="actionRender_Window_Hotkeys_2">
   <property name="text">
    <string>Render Window Hotkeys</string>
   </property>
  </action>
  <action name="actionRefresh_Render_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Refresh Render Window</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionView_Render_Test_Failures">
   <property name="text">
    <string>View Render Test Failures...</string>
   </property>
  </action>
  <action name="actionView_BetaComment_Data">
   <property name="text">
    <string>View BetaComment Data...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTODO">
   <property name="text">
    <string>Test Models</string>
   </property>
  </action>
  <action name="actionRun_Havok_Sim">
   <property name="text">
    <string>Run Havok Sim</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="actionUpdate_Lighting_And_Effects">
   <property name="text">
    <string>Update Lighting and Effects</string>
   </property>
  </action>
  <action name="actionLandscape_Editing">
   <property name="text">
    <string>Landscape Editing</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionObject_Palette_Editing">
   <property name="text">
    <string>Object Palette Editing</string>
   </property>
  </action>
  <action name="actionHeightmap_Editing">
   <property name="text">
    <string>Heightmap Editing</string>
   </property>
  </action>
  <action name="actionCreate_Local_Maps">
   <property name="text">
    <string>Create Local Maps</string>
   </property>
  </action>
  <action name="actionValidate_Room_Portal_Alignment">
   <property name="text">
    <string>Validate Room/Portal Alignment</string>
   </property>
  </action>
  <action name="actionAlign_Tangent_Space_at_NIF_Intersection">
   <property name="text">
    <string>Align Tangent Space at NIF Intersection</string>
   </property>
  </action>
  <action name="actionGenerate_LOS">
   <property name="text">
    <string>Generate LOS</string>
   </property>
  </action>
  <action name="actionGenerate_Max_Height_Data_For_Current_Cell">
   <property name="text">
    <string>Generate Max Height Data For Current Cell</string>
   </property>
  </action>
  <action name="actionGenerate_Max_Height_Data_for_World">
   <property name="text">
    <string>Generate Max Height Data For World</string>
   </property>
  </action>
  <action name="actionGenerate_Max_Height_Data_For_ALL_Worlds">
   <property name="text">
    <string>Generate Max Height Data For ALL Worlds</string>
   </property>
  </action>
  <action name="actionTest_Icons_Textures">
   <property name="text">
    <string>Test Icons/Textures</string>
   </property>
  </action>
  <action name="actionTest_All_Cells">
   <property name="text">
    <string>Test All Cells</string>
   </property>
  </action>
  <action name="actionTest_Interior_Cells">
   <property name="text">
    <string>Test Interior Cells</string>
   </property>
  </action>
  <action name="actionOutput_Model_Size_List">
   <property name="text">
    <string>Output Model Size List</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
