<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loaderdialog</class>
 <widget class="QDialog" name="loaderdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>60</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Loading Data Files...</string>
  </property>
  <widget class="QProgressBar" name="loaderProgressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>370</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="loaderLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Loading:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
